;MZ-80BのRAMをチェックする
;2716などに書き込んで、IPLのROMと取り換えて起動

	org	0x0000

START:	
	LD      A,0x82		;8255 A=OUT B=IN C=OUT
	OUT     (0xE3),A
	LD      A,0x0F		;PIO A=OUT
	OUT     (0xE9),A
	LD      A,0xCF		;PIO B=IN
	OUT     (0xEB),A
	LD      A,0xFF
	OUT     (0xEB),A
	LD      A,0x58		;BST=1 OPEN=1 WRITE=1
	OUT     (0xE2),A
	LD      A,0x12
	OUT     (0xE0),A	; CRT normal1, BLK1 set FF1, 
	XOR     A	
	OUT     (0xF4),A	; GVRAM 1 write, no display, GVRAM 2 no write , no display

	ld iy,LS
	jp CLS

;bank I,II check $0000-$7FFF($8000-$FFFF)

LS:
	xor a
	inc a
L0:
	ex af,af'
	ld hl,0x7fff	; check add
	ld bc,0x8000	; loop count
	dec bc
	inc c
	inc b
	ld a,c
	ld c,b
	ld b,a
	ex af,af'

L1:
	inc hl
	ld (hl),a
	ld ix,CHK
	jr PUTAD
CHK:
	cp (hl)
	jr nz,ERR

RL1:
	djnz L1
	dec c
	jr nz,L1

	rlca
	jr nc,L0

; restart NST
NST:
	LD HL,0x0000
	LD DE,0x8000
	LD BC,0x150
	LDIR
	ld a,02
	ld (0x8001),a
	xor a
	ld (0x8000+SUB),a
	ld (0x8001+SUB),a
	ld a,0x76
	ld (0x8000+NST),a
	LD      A,03H
	OUT     (0E3H),A
	halt


; print address and data

PUTAD:
	EX af,af'
	ld a,0x90
	out (0xe8),a

	ld a,h
SUB:
	sub 0x80
	EXX
	ld bc,0xd000
	ld iy,rtnad
	jr BTOC

rtnad:
	exx
	ld a,l
	exx
	ld iy,rtnad1
	jr BTOC
rtnad1:
	ld a,0x2d
	ld (bc),a
	inc bc
	EX af,af'
	EXX
	ld d,a
	EXX
	ld iy,rtnad2
	jr BTOC
rtnad2:
	ld a,0x2d
	ld (bc),a
	inc bc
	ld a,0x10
	out (0xe8),a	
	EXX
	ld a,d
	jp (ix)
	halt


ERR:
	ex af,af'
	ld a,0x90
	out (0xe8),a
	ld a,(hl)
	exx
	ld iy,PUTER
	jr BTOC

PUTER:
	ld a,0x2d
	ld (bc),a
	inc bc
	ld hl,ERST
PUTST:
	ld a,(hl)
	cp 0x0
	jr nz,PUTCH

;wait key in
	in a,(0xe8)
	and 0xf0
	or 0x13
	out (0xe8),a
KIN:
	in a,(0xea)
	and 0x02
	jr nz,KIN

WAIT:
	in a,(0xea)
	and 0x02
	jr z,WAIT

	ld a,0x10
	out (0xe8),a
	ld iy,BCK
	jr CLS
BCK:
	ex af,af'
	exx
	jp RL1

PUTCH:
	ld (bc),a
	inc bc
	inc hl
	jr PUTST
		

BTOC:
; A(hex8bit)を文字列へDEへ（D下、E上)
	ld e,a
	and 0x0f
	add a,0x30
	cp 0x3a
	jr c,strd
	add a,0x07
strd:
	ld d,a

	ld a,e
	and 0xf0
	rrca
	rrca
	rrca
	rrca
	add a,0x30
	cp 0x3a
	jr c,stre
	add a,0x07
stre:
	ld e,a

	ld a,e
	ld (bc),a
	inc bc
	ld a,d
	ld (bc),a
	inc bc
	jp (iy)
 

CLS:
;clear Character display
	LD      HL,0xD000
	LD      A,0xB3
	OUT     (0xE8),A
CLEAR:	
	LD      (HL),0x00	;DISPLAY CLEAR
	INC     HL
	LD      A,H
	OR      L
	JR      NZ,CLEAR
	LD      A,0x13
	OUT     (0xE8),A
	jp (iy)

ERST:
	DB "ER"
	DB 0x00